header
    .barbox
        .minibox
            display: flex
            justify-content: center
            align-items: center
            height: 30px
            width: 70px
            margin-bottom: 2px
            border: 1px solid #3a5e528e
            border-radius: 40px
            background-color: #639e8abe
            transition: 1s
            &:hover
                background-color: #8bffec
                height: 40px
                width: 100px
            a
                color: #14302b
                transition: 1s
                &:hover
                    font-size: 18px
                    color: #3e776d

@media screen and (min-width: 200px)
    header
        background-color: #7bcfb38e
    .box
        margin: 7px 0
        nav
            a
                display: none
        .iconcup
            i
                font-size: 22px
        .iconbar
            font-size: 20px
    .barbox
        display: none
@media screen and (min-width: 426px)
    header
        background-color: #65a5908e
    .box
        margin: 7px 0
        nav
            a
                display: none
        .iconcup
            i
                font-size: 25px
        .iconbar
            font-size: 24px
@media screen and (min-width: 770px)
    header
        background-color: #3e7965e1
    .box
        nav
            a
                display: inline-block
                font-size: 22px
                color: #14302b
                margin-right: 40px
                &:hover
                    color: #8bffec
        .iconcup
            i
                font-size: 30px
        .iconbar, .barbox
            display: none