#welcome
    padding-top: 70px 
@media screen and (min-width: 300px)
    .box
        justify-content: center
        justify-content: evenly
        text-align: center
        h1
            font-size: 25px
            font-weight: 500
            color: #243a2d
            span
                font-size: 20px
                color: #44a737
        h3
            font-size: 11px
            color: #889e91

        .textbox
            height: 180px
            width: 150px
            padding: 10px 0
            margin: 10px
            border: 1px solid #243a24
            background-color: #c2dfd4
            border-radius: 20px
            h2
                font-weight: 400
                font-size: 18px
                color: #243a24
            h4
                margin: 5px 0
                font-size: 12px
                color: #889e91
                line-height: 1.2
        .imgbox
            img
                height: 160px
                width: 150px
                border-radius: 100%
                transition: 1s
                &:hover
                    height: 180px
                    border-radius: 10%
    .btn
        font-size: 15px
        border: 1px solid #c2dfd4
        height: 30px
        background-color: #44a737
        border-radius: 20px
        justify-content: center
        align-content: center
        color: #243a24
        transition: 1s
        &:hover
            background-color: #7da79a
            color: #1e6914
            font-size: 17px
            height: 40px
@media screen and (min-width: 768px)
    .box
        h1
            font-size: 40px
            font-weight: 600
            span
                font-size: 35px
        h3
            font-size: 17px
        .textbox
            height: 300px
            padding: 15px 0
            h2
                font-size: 24px
                font-weight: 600px
            h4
                margin: 5px 0
                font-size: 16px
                line-height: 1.2
        .imgbox
            img
                height: 280px
                width: 200px
                transition: 1s
                &:hover
                    height: 280px
                    border-radius: 10%
    .btn
        font-size: 18px
        height: 40px
        &:hover
            background-color: #7da79a
            color: #1e6914
            font-size: 20px
            height: 50px
@media screen and (min-width: 1000px)
    .box
        width: 700px
        padding: 20px 20px
        h1
            font-size: 55px
            font-weight: 700
            color: #243a2d
            span
                font-size: 45px
                color: #44a737
        h3
            font-size: 20px
            color: #889e91

        .textbox
            height: 300px
            width: 200px
            padding: 20px 0
            margin: 10px
            border: 1px solid #243a24
            background-color: #c2dfd4
            border-radius: 20px
            h2
                font-weight: 700
                font-size: 28px
                color: #243a24
            h4
                margin: 10px 0
                font-size: 18px
                color: #889e91
                line-height: 1.4
        .imgbox
            img
                height: 300px
                width: 280px
                border-radius: 100%
                transition: 1s
                &:hover
                    height: 310px
                    border-radius: 10%
    .btn
        font-size: 20px
        border: 1px solid #c2dfd4
        height: 50px
        background-color: #44a737
        border-radius: 20px
        justify-content: center
        align-content: center
        color: #243a24
        transition: 1s
        &:hover
            background-color: #7da79a
            color: #1e6914
            font-size: 22px
            height: 60px
